
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuraçoes de banco
spring.datasource.url= jdbc:postgresql://localhost:5432/JavaSpringRestPostgre_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update